
     Data:
speed = 9600,
unit = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
reg_start= 0,
reg_lenght= 4,
reg_type= ui16,
qty= 3,
   Connection:
method = rtu,
port = com3,
baudrate = 9600,
stopbits = 1,
parity = N,
bytesize = 8,
timeout = 1,

Odczyt adresow holding reg od 0 do 3 dla urzadzen [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] predkosc 9600: True
Thu Oct 11 08:58:13 2018
Sesja nr: 1; Rejestry ui16 dla adresu [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Urzadzenie 1  :  {0: 655, 1: 137, 2: 77, 3: 73}
Urzadzenie 2  :  {0: 645, 1: 138, 2: 77, 3: 72}
Urzadzenie 3  :  {0: 534, 1: 141, 2: 64, 3: 47}
Urzadzenie 4  :  {0: 561, 1: 137, 2: 65, 3: 50}
Urzadzenie 5  :  {0: 598, 1: 124, 2: 64, 3: 47}
Urzadzenie 6  :  {0: 613, 1: 134, 2: 70, 3: 60}
Urzadzenie 7  :  {0: 606, 1: 136, 2: 71, 3: 61}
Urzadzenie 8  :  {0: 528, 1: 135, 2: 61, 3: 40}
Urzadzenie 9  :  {0: 555, 1: 128, 2: 62, 3: 41}
Urzadzenie 10  :  {0: 605, 1: 111, 2: 60, 3: 37}
Urzadzenie 11  :  {0: 623, 1: 134, 2: 72, 3: 63}
Urzadzenie 12  :  {0: 637, 1: 142, 2: 77, 3: 74}
Urzadzenie 13  :  {0: 627, 1: 148, 2: 79, 3: 77}
Urzadzenie 14  :  {0: 599, 1: 150, 2: 76, 3: 72}
Urzadzenie 15  :  {0: 615, 1: 155, 2: 81, 3: 81}
Urzadzenie 16  :  {0: 621, 1: 158, 2: 83, 3: 85}
Urzadzenie 17  :  {0: 756, 1: 137, 2: 89, 3: 94}
Urzadzenie 18  :  {0: 786, 1: 142, 2: 95, 3: 105}
Urzadzenie 19  :  {0: 850, 1: 144, 2: 104, 3: 119}
================================================================================================================================================================


Thu Oct 11 08:58:30 2018
Sesja nr: 2; Rejestry ui16 dla adresu [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Urzadzenie 1  :  {0: 655, 1: 137, 2: 77, 3: 73}
Urzadzenie 2  :  {0: 645, 1: 139, 2: 77, 3: 73}
Urzadzenie 3  :  {0: 534, 1: 141, 2: 64, 3: 47}
Urzadzenie 4  :  {0: 561, 1: 137, 2: 65, 3: 50}
Urzadzenie 5  :  {0: 598, 1: 124, 2: 64, 3: 47}
Urzadzenie 6  :  {0: 613, 1: 134, 2: 70, 3: 60}
Urzadzenie 7  :  {0: 606, 1: 136, 2: 71, 3: 61}
Urzadzenie 8  :  {0: 528, 1: 135, 2: 61, 3: 40}
Urzadzenie 9  :  {0: 555, 1: 128, 2: 62, 3: 41}
Urzadzenie 10  :  {0: 605, 1: 111, 2: 60, 3: 37}
Urzadzenie 11  :  {0: 624, 1: 134, 2: 72, 3: 63}
Urzadzenie 12  :  {0: 638, 1: 143, 2: 78, 3: 75}
Urzadzenie 13  :  {0: 627, 1: 148, 2: 79, 3: 77}
Urzadzenie 14  :  {0: 599, 1: 150, 2: 76, 3: 72}
Urzadzenie 15  :  {0: 615, 1: 155, 2: 81, 3: 81}
Urzadzenie 16  :  {0: 621, 1: 158, 2: 83, 3: 85}
Urzadzenie 17  :  {0: 756, 1: 137, 2: 89, 3: 94}
Urzadzenie 18  :  {0: 786, 1: 142, 2: 95, 3: 105}
Urzadzenie 19  :  {0: 850, 1: 144, 2: 104, 3: 119}
================================================================================================================================================================


Thu Oct 11 08:58:47 2018
Sesja nr: 3; Rejestry ui16 dla adresu [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Urzadzenie 1  :  {0: 655, 1: 137, 2: 77, 3: 73}
Urzadzenie 2  :  {0: 645, 1: 139, 2: 77, 3: 73}
Urzadzenie 3  :  {0: 534, 1: 141, 2: 64, 3: 47}
Urzadzenie 4  :  {0: 561, 1: 137, 2: 65, 3: 50}
Urzadzenie 5  :  {0: 598, 1: 124, 2: 64, 3: 47}
Urzadzenie 6  :  {0: 613, 1: 134, 2: 70, 3: 60}
Urzadzenie 7  :  {0: 606, 1: 136, 2: 71, 3: 61}
Urzadzenie 8  :  {0: 528, 1: 135, 2: 61, 3: 40}
Urzadzenie 9  :  {0: 555, 1: 128, 2: 62, 3: 41}
Urzadzenie 10  :  {0: 605, 1: 111, 2: 60, 3: 37}
Urzadzenie 11  :  {0: 623, 1: 134, 2: 72, 3: 63}
Urzadzenie 12  :  {0: 638, 1: 143, 2: 78, 3: 75}
Urzadzenie 13  :  {0: 627, 1: 148, 2: 79, 3: 77}
Urzadzenie 14  :  {0: 599, 1: 150, 2: 76, 3: 72}
Urzadzenie 15  :  {0: 615, 1: 155, 2: 81, 3: 81}
Urzadzenie 16  :  {0: 621, 1: 158, 2: 83, 3: 85}
Urzadzenie 17  :  {0: 756, 1: 137, 2: 89, 3: 94}
Urzadzenie 18  :  {0: 786, 1: 142, 2: 95, 3: 105}
Urzadzenie 19  :  {0: 850, 1: 144, 2: 104, 3: 119}
================================================================================================================================================================


